export default {
  es: {
    "Narco airstrips": 'Narcopistas',
    "Using the Earth Index, an AI algorithm, Mongabay detected 76 clandestine landing strips hidden in the Peruvian Amazon.":'Mongabay y Earth Genome detectaron 67 pistas de aterrizaje clandestinas utilizadas para el transporte de droga en las regiones peruanas de Ucayali, Huánuco y Pasco.',
    "Published": 'Publicado',
    "scroll down to discover": 'haz scroll para continuar',
    "Cartography by Willie Shubert for Mongabay.": 'Cartografía por Willie Shubert para Mongabay',
    "Airstrips detected": 'Pistas aéreas detectadas',
    "Earth Index, an artificial intelligence algorithm, detected 76 clandestine landing strips hidden in the Peruvian Amazon.":'Earth Index, un algoritmo de inteligencia artificial, detectó 76 pistas de aterrizaje clandestinas ocultas en la selva peruana.',
    'Landing strips':'Pistas de aterrizaje',
    "National Police of Peru's Anti-Narcotics Unit (Dirandro), Earth Genome, OpenStreetMap, and Ucayali Regional Government.":'Dirandro, Gore Ucayali, Earth Genome y OpenStreetMap.',
    "Airstrip 69":'Pista 69',
    'Journalistic verification of each aistrip involved cross referencing results from Earth Index with government data, open source information and local sources. This investigation confirms that 67 of the 76 drug runways are distributed between Ucayali (45), Huánuco (17) and Pasco (5), and today serve drug trafficking.':'La verificación periodística de cada una de ellas, con fuentes oficiales y locales, fue clave para confirmar que 67 de las 76 narcopistas están distribuidas entre Ucayali (45), Huánuco (17) y Pasco (5), y sirven hoy al narcotráfico.',
    "Coca crop density in 2023":'Densidad del cultivo de coca',
    "Peru's National Commission for Development and Life without Drugs (DEVIDA)":'Comisión Nacional para el Desarrollo y Vida sin Drogas (DEVIDA)',
    'Deadly flights':'Los vuelos de la muerte',
    'In these three regions, at least 15 Indigenous leaders have been murdered since the pandemic began in 2020. The area is also home to the largest number of flights shipping cocaine, according to sources from the Anti-Drug Directorate of the National Police of Peru.':'Se trata de tres regiones que configuran un triángulo geográfico en el que al menos 15 líderes indígenas han sido asesinados desde la pandemia, en 2020. Desde esos territorios parten la mayor cantidad de vuelos cargados de cocaína, como confirmaron fuentes de la Dirección Antidrogas de la Policía Nacional del Perú.',
    'Indigenous territories':'Territorios Indigenas',
    'Global Forest Watch and Instituto del Bien Común (IBC)':'Global Forest Watch y Instituto del Bien Común (IBC)',
    "Atalaya Province":'Atalaya',
    "Airstrip 18":'Pista 18',
    "Illegal airstrips have taken over entire landscapes in this corner of the Amazon Rainforest. In the province of Atalaya, which is part of the Ucayali region, we detected 32 airstrips.":'Algunos de los tajos abiertos en ese triángulo de ilegalidad han tomado paisajes completos. Sólo en la provincia de Atalaya, en la región Ucayali, se detectaron 32 pistas.',
    'Deforestation':'Deforestación',
    'Crucially, 30 of the 67 narco airstrops were detected within Indigenous territories and 26 more are located near them.':'Lo crítico es que 30 de las 67 narcopistas detectadas por el algoritmo están dentro de territorios indígenas y 26 alrededor.',
    'Surrounded by illegality':'Cercadas por la ilegalidad',
    "Multiple landing strips":'Múltiples puntos de aterrizaje',
    "Following up on the satellite imagery analysis, Mongabay Latam journalists reached two communities, located between the regions of Huánuco and Pasco with 15 clandestine landing strips in their territories.":'Siguiendo la información satelital, periodistas de Mongabay Latam llegaron a dos comunidades, ubicadas entre las regiones de Huánuco y Pasco, que soportan juntas la presencia de 15 pistas de aterrizaje clandestinas en sus territorios.',
    'Indigenous reserves under pressure':'Reservas indígenas bajo presión',
    'Airstrip 14':'Pista 14' ,
    'We identified at least 2 illegal airstrips in Kakataibo North and South Indigenous Reserve. In addition, six illegal airfields are affecting at least four reserves specificially designated for Indigenous peoples living in isolation and initial contact (PIACI). Although these territories should be off limits by law, they are not being protected in practice.':'Dentro de la Reserva Indígena Kakataibo Norte y Sur es posible ver al menos 2 tajos ilegales. Además, al menos 4 reservas indígenas para pueblos en aislamiento y contacto inicial son afectadas por la presencia de 6 aeródromos ilegales. Aunque estos territorios deberían ser intangibles por ley, en la práctica no lo son.',
    'Forestry concessions': 'Concesiones forestales',
    "Peru's National Forest and Wildlife Service (Serfor)": 'Servicio Nacional Forestal y de Fauna Silvestre (Serfor)',
    'Timber transiting by river':'La madera transita los ríos',
    "Narco airstrips are present in nine forestry concessions, which are zoned for sustainable forest use. The Earth Index identified ten airstrips within these kinds of concessions.":'Las narcopistas se han instalado incluso dentro de 9 concesiones forestales que están destinadas al aprovechamiento sostenible del bosque. El algoritmo detectó en total 10 trazos.',
    "Mendoza Forestry":'Forestal Mendoza',
    "Airstrip 24":'Pista 24',
    "One of the forestry concessions with clandestine airstrips is managed by the company Forestal Mendoza, whose legal representative is Francisco de Asís Mendoza de Souza, the current provincial mayor of Atalaya. He is under investigation for usurpation, embezzlement and money laundering. The Earth Index detected two illegal airstrips within the concession: one opened in June 2018 and the other in June 2020.":'Una de las concesiones que presenta pistas clandestinas es administrada por la empresa Forestal Mendoza, que tiene como representante legal a Francisco de Asís Mendoza de Souza, actual alcalde provincial de Atalaya, que acumula investigaciones por usurpación, peculado y lavado de activos. El algoritmo detectó dentro de la concesión dos pistas de aterrizaje ilegales: una abierta en junio del 2018 y la otra en el mismo mes del 2020.',
    "Rivers and roads":'Ríos y vías',
    "Airstrip 21":'Pista 21',
    "A key investigative finding is that 52 of the 67 narco airstrips located in Ucayali, Huánuco and Pasco — where the most Indigenous leaders have been murdered — are one kilometer from rivers and roads, suggesting these locations are strategic points for transfering drug shipments.":'Un hallazgo clave de la investigación es que 52 de las 67 narcopistas situadas en el triángulo de la muerte que conforman Ucayali, Huánuco y Pasco —donde han asesinado a la mayoría de líderes indígenas— están a un kilómetro de ríos y vías, lo que las convierte en puntos estratégicos para el traslado de los cargamentos de droga.',
    "Sources": "Fuente"
  }
};
